# TodoApp

./: .gitignore  ProgrammierbeispielReactNative.md
api/TodoApi/: TodoApi.sln  docker-compose.dcproj  docker-compose.yml
api/TodoApi/TodoApi/: Description.md  Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http
api/TodoApi/TodoApi/Model/: DatabaseContext.cs
api/TodoApi/TodoApi/Model/Models/: Todo.cs  TodoDto.cs  TodoList.cs  TodoListDto.cs
api/TodoApi/TodoApi/Properties/: launchSettings.json
api/TodoApi/TodoApi/Properties/PublishProfiles/: registry.hub.docker.com_ilikesahne.pubxml
api/TodoApi/TodoApi/Properties/ServiceDependencies/ILikeSahne-TodoApi/: profile.arm.json
api/TodoApi/TodoApi/Repositories/: ITodoRepository.cs  TodoRepository.cs
app/TodoApp/: App.tsx  package-lock.json  package.json  questions.txt  tsconfig.jest.json
app/TodoApp/__mocks__/: react-native-popup-menu.tsx  rn-fetch-blob.tsx
app/TodoApp/__tests__/todolist/: TodoList.test.tsx
app/TodoApp/android/app/src/main/assets/: index.android.bundle
app/TodoApp/src/api/todolist/: TodoListApi.tsx  TodoListApiHelper.tsx
app/TodoApp/src/api/todolist/models/: TodoListDto.tsx
app/TodoApp/src/components/common/: AddButton.tsx  EditableItem.tsx  OptionDots.tsx
app/TodoApp/src/components/todolist/: Todo.tsx  TodoList.tsx  TodoListItem.tsx
app/TodoApp/src/models/todolist/: TodoDto.tsx
app/TodoApp/src/style/: GlobalStyles.tsx
app/TodoApp/src/views/: Home.tsx  Login.tsx  TodoListViewer.tsx  TodoLists.tsx
publish/: docker-compose.yml  restart.bat
